PORT=8080
MONGO_URL=mongodb+srv://anushka4408:TfGQK5ukaxAsdVKA@mongo1.roxmfm3.mongodb.net/ecommerce
JWT_SECRET=cccncndsk
BRAINTREE_MERCHANT_ID=5nnrjwn5bxh2k3cv
BRAINTREE_PUBLIC_KEY=qk938397pvd6dwjd
BRAINTREE_PRIVATE_KEY=06d6792f9a13b4a2428ec9a849ad54b6
